<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="7SZ-QS-enK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AF9-cD-gfe"/>
                        <segue destination="oKZ-2s-qcd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vRh-FW-Yxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="261"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="qAf-eV-Roh">
            <objects>
                <viewController id="ap4-y9-aXZ" customClass="LoginVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9u-BN-DhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-rM-0Ww">
                                <rect key="frame" x="123" y="80" width="129" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-nN-bc2">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLY-8W-eGC">
                                        <rect key="frame" x="60" y="0.0" width="69" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-1M-Ve1">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dbp-2B-2ud"/>
                                    <constraint firstAttribute="height" constant="50" id="p0y-lW-6Ps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-h1-b9W">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arU-AE-Ote">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4F6-ZG-8SE"/>
                                            <constraint firstAttribute="width" constant="250" id="LDd-qu-Sj2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-co-nIg">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Y4Q-sV-jT3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-rE-zlq">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="73A-YV-2kc"/>
                                            <constraint firstAttribute="width" constant="250" id="7OV-Kr-ccs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-62-8pS">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="yAp-MI-8dt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C36-3S-hEh">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" backgroundImage="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ap4-y9-aXZ" eventType="touchUpInside" id="fLC-4B-7S5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kel-W6-D91">
                                <rect key="frame" x="62.5" y="336" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EFW-F7-iX6"/>
                                    <constraint firstAttribute="width" constant="250" id="qiU-fL-crz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign Up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWY-rM-0Ww" firstAttribute="centerX" secondItem="j9u-BN-DhG" secondAttribute="centerX" id="0ko-5j-rPT"/>
                            <constraint firstItem="kel-W6-D91" firstAttribute="top" secondItem="OC4-1M-Ve1" secondAttribute="bottom" id="NqS-1a-Wv1"/>
                            <constraint firstItem="OC4-1M-Ve1" firstAttribute="centerX" secondItem="j9u-BN-DhG" secondAttribute="centerX" id="Uza-e6-JWN"/>
                            <constraint firstItem="iYQ-h1-b9W" firstAttribute="centerX" secondItem="j9u-BN-DhG" secondAttribute="centerX" id="WVC-tS-WxL"/>
                            <constraint firstItem="IWY-rM-0Ww" firstAttribute="top" secondItem="9W1-3n-dpm" secondAttribute="top" constant="60" id="Zsl-j8-GbX"/>
                            <constraint firstItem="kel-W6-D91" firstAttribute="centerX" secondItem="j9u-BN-DhG" secondAttribute="centerX" id="bIB-tk-4Tu"/>
                            <constraint firstItem="iYQ-h1-b9W" firstAttribute="top" secondItem="IWY-rM-0Ww" secondAttribute="bottom" constant="40" id="f4l-3c-O6Q"/>
                            <constraint firstItem="OC4-1M-Ve1" firstAttribute="top" secondItem="iYQ-h1-b9W" secondAttribute="bottom" constant="40" id="juF-Ih-5Oe"/>
                            <constraint firstItem="9W1-3n-dpm" firstAttribute="trailing" secondItem="C36-3S-hEh" secondAttribute="trailing" constant="8" id="wGe-Oy-QHR"/>
                            <constraint firstItem="C36-3S-hEh" firstAttribute="top" secondItem="9W1-3n-dpm" secondAttribute="top" constant="8" id="yDC-0V-Y0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9W1-3n-dpm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clr-8u-tmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-53.523238380809602"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="eQI-6e-IFq">
            <objects>
                <viewController id="7SZ-QS-enK" customClass="ChatVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfX-BE-lnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-ql-00w" customClass="GradientView" customModule="SlackClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-er-xVQ">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="WDE-A0-rFQ"/>
                                            <constraint firstAttribute="width" constant="24" id="xB3-54-LnZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-SN-xs8">
                                        <rect key="frame" x="166.5" y="49" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="75L-jw-qHh"/>
                                    <constraint firstItem="uw6-SN-xs8" firstAttribute="centerY" secondItem="a8J-er-xVQ" secondAttribute="centerY" id="A7Y-Wm-yt1"/>
                                    <constraint firstAttribute="bottom" secondItem="a8J-er-xVQ" secondAttribute="bottom" constant="12" id="dxK-z3-7YR"/>
                                    <constraint firstItem="uw6-SN-xs8" firstAttribute="centerX" secondItem="Egk-ql-00w" secondAttribute="centerX" id="hYp-qp-3Dp"/>
                                    <constraint firstItem="a8J-er-xVQ" firstAttribute="leading" secondItem="Egk-ql-00w" secondAttribute="leading" constant="12" id="qLK-Zd-Yng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Egk-ql-00w" firstAttribute="leading" secondItem="idY-in-ScF" secondAttribute="leading" id="O3Z-vs-OOZ"/>
                            <constraint firstItem="Egk-ql-00w" firstAttribute="trailing" secondItem="idY-in-ScF" secondAttribute="trailing" id="UTG-vF-qiB"/>
                            <constraint firstItem="Egk-ql-00w" firstAttribute="top" secondItem="cfX-BE-lnR" secondAttribute="top" id="Vem-ST-v5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idY-in-ScF"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="a8J-er-xVQ" id="rrT-zS-Gxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXF-ng-GVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="619.34032983508246"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uKc-KA-FYE">
            <objects>
                <viewController id="oKZ-2s-qcd" customClass="ChannelVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g35-x4-V0p" customClass="GradientView" customModule="SlackClone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fll-hB-Lfs">
                                <rect key="frame" x="16" y="40" width="54.5" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qff-f0-vzr">
                                <rect key="frame" x="16" y="86" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2h-fQ-uP8">
                                <rect key="frame" x="281" y="85.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-AW-BId">
                                <rect key="frame" x="115" y="593.5" width="43" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="oKZ-2s-qcd" eventType="touchUpInside" id="dLe-zr-MPg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="onV-v3-wyV">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4TL-tH-388"/>
                                    <constraint firstAttribute="height" constant="75" id="dc0-m3-TpG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-ir-mkI">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="424.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vuO-ZK-ALD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuO-ZK-ALD" id="nnF-Ab-vFk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-IS-HFk">
                                                    <rect key="frame" x="19" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n2h-fQ-uP8" firstAttribute="centerY" secondItem="qff-f0-vzr" secondAttribute="centerY" id="8f2-I4-fnX"/>
                            <constraint firstItem="15j-d0-Lys" firstAttribute="bottom" secondItem="onV-v3-wyV" secondAttribute="bottom" constant="20" id="DyL-uY-zKf"/>
                            <constraint firstItem="onV-v3-wyV" firstAttribute="top" secondItem="lVD-ir-mkI" secondAttribute="bottom" constant="20" id="EeA-Th-Lf9"/>
                            <constraint firstItem="lVD-ir-mkI" firstAttribute="top" secondItem="n2h-fQ-uP8" secondAttribute="bottom" constant="20" id="J19-CV-Uyn"/>
                            <constraint firstItem="fll-hB-Lfs" firstAttribute="top" secondItem="15j-d0-Lys" secondAttribute="top" constant="20" id="JAy-cm-Hv8"/>
                            <constraint firstItem="qff-f0-vzr" firstAttribute="leading" secondItem="15j-d0-Lys" secondAttribute="leading" constant="16" id="Krw-HT-cia"/>
                            <constraint firstItem="fll-hB-Lfs" firstAttribute="leading" secondItem="15j-d0-Lys" secondAttribute="leading" constant="16" id="UP7-fW-ljw"/>
                            <constraint firstItem="Xx7-AW-BId" firstAttribute="centerY" secondItem="onV-v3-wyV" secondAttribute="centerY" id="aho-vY-fWL"/>
                            <constraint firstItem="15j-d0-Lys" firstAttribute="trailing" secondItem="n2h-fQ-uP8" secondAttribute="trailing" constant="72" id="mwL-g5-zNM"/>
                            <constraint firstItem="Xx7-AW-BId" firstAttribute="leading" secondItem="onV-v3-wyV" secondAttribute="trailing" constant="20" id="rqt-dH-QFv"/>
                            <constraint firstItem="lVD-ir-mkI" firstAttribute="leading" secondItem="15j-d0-Lys" secondAttribute="leading" id="sX4-iz-Y9h"/>
                            <constraint firstItem="qff-f0-vzr" firstAttribute="top" secondItem="fll-hB-Lfs" secondAttribute="bottom" constant="20" id="szb-aF-Q0z"/>
                            <constraint firstItem="lVD-ir-mkI" firstAttribute="trailing" secondItem="15j-d0-Lys" secondAttribute="trailing" id="vfg-2s-QTK"/>
                            <constraint firstItem="onV-v3-wyV" firstAttribute="leading" secondItem="15j-d0-Lys" secondAttribute="leading" constant="20" id="zfE-97-BFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15j-d0-Lys"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Xx7-AW-BId" id="3VP-zF-Ypk"/>
                        <segue destination="ap4-y9-aXZ" kind="show" identifier="toLogin" id="XBv-A5-wPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVT-J9-wsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
